jdbc.driverLocation=E:\\java project\\2018\\mybatis-generator-core-1.3.2\\lib\\mysql-connector-5.1.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///test
jdbc.userId=root
jdbc.password=123